<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/recipe_page">

    <fragment
        android:id="@+id/recipe_page"
        android:name="com.tomatow.cps298_cooking.recipe_page"
        android:label="fragment_recipe_page"
        tools:layout="@layout/fragment_recipe_page" />
</navigation>